
body 
{
    font-family: 'Montserrat', sans-serif;
    height: 200vh;
}
.header{
    background: rgba(0, 0, 0, 0.473) url(../images/hero-bg.jpg);
    background-blend-mode: darken;
    background-attachment: fixed;
    background-size: cover;
    height: 100vh;
    background-position: center center;
    font-size: 4.5rem;
}
.header h1{
    font-size: 4.5rem;
}
.about::after{
    content: "";
    width: 80px;
    height: 3px;
    background-color: #0078ff;
    position: absolute;
    top: 9%;
    right: 82%;

}
.services-info > p::after{
    content: "";
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    position: absolute;
    top: 100%;
    left: 47%;
}
.card-contant{
    width: 31.5%; 
}
.icon{
   border: 10px solid #0078ff;
   -webkit-transition: all 0.5s ease;
   -o-transition: all 0.5s ease;
   transition: all 0.5s ease;
   

}
.card-contant:hover .icon{
    border: 10px solid #a5cfff;
    background-color: #0078ff;
    color: #fff;
    
 
 }

.count-info{
    
    background-image: -webkit-gradient(linear,left top, left bottom,from(rgba(0, 204, 255, 0.932)),to(rgba(0, 204, 255, 0.932))) ,url("../images/counters-bg.jpg");
    background-image: -o-linear-gradient(rgba(0, 204, 255, 0.932),rgba(0, 204, 255, 0.932)) ,url("../images/counters-bg.jpg");
    background-image: linear-gradient(rgba(0, 204, 255, 0.932),rgba(0, 204, 255, 0.932)) ,url("../images/counters-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
}
.count-icon{
    border: 10px solid #e4efff;
}
.portfolio-info > p::after{
    content: "";
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    position: absolute;
    top: 100%;
    left: 47%;
}
.card{
    overflow: hidden;

}
.card img{
    -webkit-transition: -webkit-transform 0.5s ease-out;
    transition: -webkit-transform 0.5s ease-out;
    -o-transition: transform 0.5s ease-out;
    transition: transform 0.5s ease-out;
    transition: transform 0.5s ease-out, -webkit-transform 0.5s ease-out; 
}
.card i{
    border: 5px solid #0078ff;
    color: #0078ff;
}
.card:hover img{
    -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
            transform: scale(1.1);
}

.slider-info{
    background: rgba(0, 119, 255, 0.884) url("../images/overlay-bg.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: darken;
}

.card-group .card:hover img{
    -webkit-transform: scale(1);
        -ms-transform: scale(1);
            transform: scale(1);
}

.card-group span{
    font-size: 11px;
    position: relative;
    bottom: 3%;
    left: 35%;
    
}
.card-footer img{
    width: 10%;
}
.slider-after::after{
    content: "";
    width: 80px;
    height: 3px;
    background-color: #0078ff;
    position: absolute;
    top: 10%;
    right: 82%;
}
.slider-icons i{
    
    border: 3px solid  #0078ff ;
}
footer{
    background-color:#0077ff;
}






























@media (max-width:768px){
    /* .header > div{
        position: absolute;
    } */
    .card-contant{
        width: 100%;
    }
    .count-info {
        padding: 0;
        margin: 0;
    }
    .count-card{
        padding: 0;
    }
    .count-card > div{
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .portfolio-info{
        padding: 0;
        margin: 0;

    }
    .portfolio-info > div{
        /* text-align: center; */

        width: 100%;
    }
    .card{
        /* width:50 rem; */
    }
    .slider-info button{
        margin-bottom: 50px;
    }

    .slider-after::after{
        content: "";
        width: 80px;
        height: 3px;
        background-color: #0078ff;
        position: absolute;
        top:6.5%;
        right: 65%;
    }
}